<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Development | node-red-contrib-home-assistant-websocket</title>
    <meta name="description" content="Node-RED integration with Home Assistant through the WebSocket and HTTP API">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/node-red-contrib-home-assistant-websocket/favicon.ico">
    
    <link rel="preload" href="/node-red-contrib-home-assistant-websocket/assets/css/0.styles.adb5772a.css" as="style"><link rel="preload" href="/node-red-contrib-home-assistant-websocket/assets/js/app.a92b787d.js" as="script"><link rel="preload" href="/node-red-contrib-home-assistant-websocket/assets/js/2.b9376dcd.js" as="script"><link rel="preload" href="/node-red-contrib-home-assistant-websocket/assets/js/20.1cdf3efe.js" as="script"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/10.ce96fa65.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/11.60e9de39.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/12.725463d7.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/13.10764a32.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/14.68f40abb.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/15.61c9a91c.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/16.3de95dbe.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/17.b5a20714.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/18.5ed6e3c6.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/19.caa6962c.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/21.ab5af733.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/22.e3da0f6f.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/23.a9185e9f.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/24.dffd6abf.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/25.9fc4de27.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/26.f4377c95.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/27.1bd7d922.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/28.f5817633.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/29.7cba7294.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/3.53632578.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/30.c976f57c.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/31.ea94efbf.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/32.051889da.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/33.4ca28be0.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/34.fe4172ac.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/35.81e3b42a.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/36.56199dba.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/37.d8ee6d33.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/38.fc025632.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/39.eec6806d.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/4.7970f821.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/40.73d870ee.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/5.f67e592b.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/6.403f9c2c.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/7.fc5220a0.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/8.ec6433c6.js"><link rel="prefetch" href="/node-red-contrib-home-assistant-websocket/assets/js/9.0c59e6f4.js">
    <link rel="stylesheet" href="/node-red-contrib-home-assistant-websocket/assets/css/0.styles.adb5772a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/node-red-contrib-home-assistant-websocket/" class="home-link router-link-active"><!----> <span class="site-name">node-red-contrib-home-assistant-websocket</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/node/" class="nav-link">
  Nodes
</a></div><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/cookbook/" class="nav-link">
  Cookbook
</a></div> <a href="https://github.com/zachowj/node-red-contrib-home-assistant-websocket" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/guide/" class="nav-link router-link-active">
  Guides
</a></div><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/node/" class="nav-link">
  Nodes
</a></div><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/FAQ.html" class="nav-link">
  FAQ
</a></div><div class="nav-item"><a href="/node-red-contrib-home-assistant-websocket/cookbook/" class="nav-link">
  Cookbook
</a></div> <a href="https://github.com/zachowj/node-red-contrib-home-assistant-websocket" target="_blank" rel="noopener noreferrer" class="repo-link">
    Github
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Guides</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-red-contrib-home-assistant-websocket/guide/" class="sidebar-link">Getting Started</a></li><li><a href="/node-red-contrib-home-assistant-websocket/guide/first-automation.html" class="sidebar-link">First Automation</a></li><li><a href="/node-red-contrib-home-assistant-websocket/guide/conditionals.html" class="sidebar-link">Conditionals</a></li><li><a href="/node-red-contrib-home-assistant-websocket/guide/mustache-templates.html" class="sidebar-link">Mustache Templates</a></li><li><a href="/node-red-contrib-home-assistant-websocket/guide/jsonata.html" class="sidebar-link">JSONata</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Contribute to</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/node-red-contrib-home-assistant-websocket/guide/development.html" class="active sidebar-link">Development</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/node-red-contrib-home-assistant-websocket/guide/development.html#docker-tips" class="sidebar-link">Docker Tips</a></li><li class="sidebar-sub-header"><a href="/node-red-contrib-home-assistant-websocket/guide/development.html#node-debugger-via-vscode" class="sidebar-link">Node Debugger via VSCode</a></li></ul></li><li><a href="/node-red-contrib-home-assistant-websocket/guide/documentation.html" class="sidebar-link">Documentation</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="development"><a href="#development" class="header-anchor">#</a> Development</h1> <p>An environment with Home Assistant/Node Red can be easily spun up using docker and docker-compose along with built in VSCode debug enabled.</p> <ol><li>Clone this repository: <code>git clone https://github.com/zachowj/node-red-contrib-home-assistant-websocket.git</code></li> <li>Install node dependencies as usual: <code>cd node-red-contrib-home-assistant-websocket &amp;&amp; npm</code></li> <li>Start the docker dev environment: <code>npm run dev</code>
a. <em>Note: First run will take a bit to download the images ( home-assistants image is over 1gb (yikes!) after that launch is much quicker)</em>
b. <em>Note: Also first run load of HomeAssistant web interface seems very slow, but after first time it's also much faster</em></li> <li>The <code>npm run dev</code> command will leave you with a terminal spitting out logs, <code>ctrl+c</code> out of this and it kills all the servers by design, just run <code>npm run dev</code> again to pick back up. The following services and ports are launched in the <code>dev</code> script</li></ol> <table><thead><tr><th>service</th> <th>port mappings</th> <th>info</th></tr></thead> <tbody><tr><td>home-assistant</td> <td><code>8123:8123</code>, <code>8300:8300</code></td> <td>exposed for local access via browser</td></tr> <tr><td>node-red</td> <td><code>1880:1880</code>, <code>9123:9229</code></td> <td>exposed for local access via browser, <code>9123</code> is used for debugging. Includes default flow example connected to <code>home-assistant</code></td></tr></tbody></table> <h2 id="docker-tips"><a href="#docker-tips" class="header-anchor">#</a> Docker Tips</h2> <ol><li>If you run into environment issues running <code>npm run dev:clean</code> should remove all docker data and get you back to a clean state</li> <li>All data will be discarded when the docker container is removed. You can map volumes locally to persist data. Create and copy as directed below then modify <code>docker-compose.yaml</code> to map the container directories to the created host dirs below. <em>See: <code>./_docker/docker-compose.mapped.yaml</code> for an example or just use that file to launch manually</em></li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">mkdir</span> -p _docker-volumes/home-assistant/config
$ <span class="token function">mkdir</span> -p _docker-volumes/node-red/data
$ <span class="token function">cp</span> _docker/home-assistant/root-fs/config/* _docker-volumes/home-assistant/config/
$ <span class="token function">cp</span> _docker/node-red/root-fs/data/*  _docker-volumes/node-red/data
</code></pre></div><h2 id="node-debugger-via-vscode"><a href="#node-debugger-via-vscode" class="header-anchor">#</a> Node Debugger via VSCode</h2> <p>Optional but it's pretty nice if you have VSCode installed.</p> <ul><li>Open the project directory in VSCode</li> <li>Go to the debug tab ( or <code>cmd/ctrl+shift+d</code>)</li> <li>In the debug tab you should see an target for &quot;Attach: Docker&quot;, run that guy and you can place debug breakpoints and changes will be reloaded within docker automatically</li> <li>Open <a href="http://localhost:8123" target="_blank" rel="noopener noreferrer">http://localhost:8123<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> for HomeAssistant (password is <code>password</code> by default).</li> <li>For node-red either open up via the HomeAssistant web link or left hand menu or just open a browser tab to <a href="http://localhost:1880" target="_blank" rel="noopener noreferrer">http://localhost:1880<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/zachowj/node-red-contrib-home-assistant-websocket/edit/dev/docs/guide/development.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/24/2020, 1:31:36 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/node-red-contrib-home-assistant-websocket/guide/jsonata.html" class="prev">
        JSONata
      </a></span> <span class="next"><a href="/node-red-contrib-home-assistant-websocket/guide/documentation.html">
        Documentation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/node-red-contrib-home-assistant-websocket/assets/js/app.a92b787d.js" defer></script><script src="/node-red-contrib-home-assistant-websocket/assets/js/2.b9376dcd.js" defer></script><script src="/node-red-contrib-home-assistant-websocket/assets/js/20.1cdf3efe.js" defer></script>
  </body>
</html>
